CACHE MANIFEST
#1459476331
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/ground-sheet0.png
images/obstacle-sheet0.png
images/star-sheet0.png
images/switch-sheet0.png
images/ui_blackoverlay-sheet0.png
images/ui_checkbox-sheet0.png
images/ui_button-sheet0.png
images/ui_dialog.png
images/ui_image-sheet0.png
images/ui_image-sheet1.png
images/ui_image-sheet2.png
images/ui_animation-sheet0.png
images/ui_animation-sheet1.png
images/particles_stars.png
images/particles_smoke.png
images/sprite-sheet0.png
images/sitelogo2-sheet0.png
media/jump.ogg
media/hit.ogg
media/click.ogg
media/collect.ogg
media/click.m4a
media/collect.m4a
media/hit.m4a
media/jump.m4a
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
stylesheet.css
varelaround-regular-webfont.ttf
varelaround-regular-webfont.woff
config.txt
NETWORK:
*
